# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore 
server.ssl.trust-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.trust-store=classpath:cacerts
# The password used to generate the certificate
server.ssl.trust-store-password=changeit

server.ssl.enabled=true
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:springssl.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=springssl